### ISSUE TITLE
Pressing `a` while interacting with a view causes a segfault

### ISSUE THREAD

**Issue by itziakos** [simphony/simphony-paraview#23]

**Comment by stefanoborini** [comment]
Can reproduce. Investigating.

**Comment by stefanoborini** [comment]
Likely vtk problem. Backtrace:

```
Program received signal SIGSEGV, Segmentation fault.
0x00007fffeb752a8b in vtkCellPicker::IntersectActorWithLine(double const*, double const*, double, double, double, vtkProp3D*, vtkMapper*) () from /usr/lib/paraview/libvtkRenderingCore.so.1
(gdb) bt
#0  0x00007fffeb752a8b in vtkCellPicker::IntersectActorWithLine(double const*, double const*, double, double, double, vtkProp3D*, vtkMapper*) () from /usr/lib/paraview/libvtkRenderingCore.so.1
#1  0x00007fffeb75206f in vtkCellPicker::IntersectWithLine(double*, double*, double, vtkAssemblyPath*, vtkProp3D*, vtkAbstractMapper3D*) () from /usr/lib/paraview/libvtkRenderingCore.so.1
#2  0x00007fffeb748c08 in vtkPicker::Pick(double, double, double, vtkRenderer*) () from /usr/lib/paraview/libvtkRenderingCore.so.1
#3  0x00007fffeb7552b3 in vtkCellPicker::Pick(double, double, double, vtkRenderer*) () from /usr/lib/paraview/libvtkRenderingCore.so.1
#4  0x00007fffdee223c9 in vtkInteractorStyleJoystickActor::FindPickedActor(int, int) () from /usr/lib/paraview/libvtkInteractionStyle.so.1
#5  0x00007fffdee22471 in vtkInteractorStyleJoystickActor::OnLeftButtonDown() () from /usr/lib/paraview/libvtkInteractionStyle.so.1
#6  0x00007fffeb757c4a in vtkInteractorStyle::ProcessEvents(vtkObject*, unsigned long, void*, void*) () from /usr/lib/paraview/libvtkRenderingCore.so.1
#7  0x00007fffefdced19 in vtkCallbackCommand::Execute(vtkObject*, unsigned long, void*) () from /usr/lib/paraview/libvtkCommonCore.so.1
#8  0x00007fffefe30e3a in ?? () from /usr/lib/paraview/libvtkCommonCore.so.1
#9  0x00007fffde008c55 in vtkXRenderWindowInteractorCallback(_WidgetRec*, void*, _XEvent*, char*) () from /usr/lib/paraview/libvtkRenderingOpenGL.so.1
#10 0x00007fffd8e6bc4b in XtDispatchEventToWidget () from /usr/lib/x86_64-linux-gnu/libXt.so.6
#11 0x00007fffd8e6c3c0 in ?? () from /usr/lib/x86_64-linux-gnu/libXt.so.6
#12 0x00007fffd8e6c499 in XtDispatchEvent () from /usr/lib/x86_64-linux-gnu/libXt.so.6
#13 0x00007fffde008344 in vtkXRenderWindowInteractor::Start() () from /usr/lib/paraview/libvtkRenderingOpenGL.so.1
#14 0x00007fffeba9928d in ?? () from /usr/lib/paraview/libvtkRenderingCorePython27D.so.1
#15 0x000000000049968d in PyEval_EvalFrameEx ()
#16 0x00000000004a090c in PyEval_EvalCodeEx ()
#17 0x0000000000499a52 in PyEval_EvalFrameEx ()
#18 0x00000000004a1634 in ?? ()
#19 0x000000000044e4a5 in PyRun_FileExFlags ()
#20 0x000000000044ec9f in PyRun_SimpleFileExFlags ()
#21 0x000000000044f904 in Py_Main ()
#22 0x00007ffff7817ec5 in __libc_start_main (main=0x44f9c2 <main>, argc=2, argv=0x7fffffffdf98, init=<optimised out>, fini=<optimised out>, rtld_fini=<optimised out>, stack_end=0x7fffffffdf88)
    at libc-start.c:287
#23 0x0000000000578c4e in _start ()
```

A quick fix could be to change the interactor style to simply ignore the 'a'.
Investigating further.

**Comment by stefanoborini** [comment]
After investigation, my findings are the following. 
It is unclear the underlying low level reason that leads to the segfault, but what is clear is that apparently there's a mismatch between the interactor we set (an X window specialization of  vtkRenderWindowInteractor) and the internal consistency of the paraview setup.

Browsing the nightly paraview code, there's an appropriate comment (see http://www.paraview.org/ParaView/Doc/Nightly/www/py-doc/_modules/paraview/simple.html)

```
    # setup an interactor if current process support interaction if an
    # interactor hasn't already been set. This overcomes the problem where VTK
    # segfaults if the interactor is created after the window was created.
```

That might indicate we are doing something wrong. Unfortunately, the Interact() routine is not available in paraview 4, and trying to do the same led nowhere. Another interesting fact is that asking for the interactor to the current view returns a `vtkPVGenericRenderWindowInteractor`, whose Start() method is empty (due to inheritance). So we can't fetch the current interactor and Start() it.

I'll try to change the interactor onto the View, but I already attempted that (in an approximate way, TBH) and didn't work. I'll try again.

**Comment by stefanoborini** [comment]
Ok, executive decision. At the moment, it's unclear what part of the chain setup fails, resulting in a crash when picking the actor. As a result, I remove the switch interactor and use an interactor only acting on the camera (which seems to work). If interaction with actors is needed, please open an enhancement request and I'll dig into more detail.

PR following.

**Comment by stefanoborini** [comment]
See https://blog.kitware.com/interacting-with-views-in-paraview-python-pvpython/ for the version limitation of a Interact() solution.
